* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin: 32px;
    background-color: rgb(255, 255, 233);
    max-width: 720px;
    width: 100%;
    margin: 0 auto;
    padding: 24px 24px;
    justify-content: center;
    scroll-behavior: smooth;
    transition: color 0.3s ease;

}

img {
    width: inherit;
    height: inherit;
    border-radius: inherit;
}

.person {
    display: flex;
    justify-content: left;
    align-items: end;
    height: 150px;
    padding-bottom: 16px;
    margin-bottom: 8px;
    gap: 16px;
}

nav ul {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}

a {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: inherit;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.chip:hover {
    background-color: rgb(173, 173, 173);
}

h1 {
    font-size: 2.5em;
    font-weight: 800;
    padding-bottom: 0.2em;
}

h3 {
    display: none;
}

.opacity7 {
    opacity: 0.7;
}

.chips {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.avatar {
    height: 150px;
    width: 150px;
    border-radius: 15%;
}

.icon {
    width: 18px;
    height: 18px;

}

.iconbox {
    display: flex;
    height: 24px;
    width: 24px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);

}

.chip {
    display: flex;
    align-items: center;
    background-color: rgb(200, 200, 200);
    border-radius: 0.7em;
    width: fit-content;
    height: fit-content;
    font-size: 0.8em;
    padding: 8px 10px;
    gap: 8px;
    font-size: 16px;
    transition: background-color 0.3s ease;

}

.chip > p {
    display: flex;
    font-weight: 500;
    white-space: nowrap;
    height: 24px;
    align-items: center;
}

.topic {
    width: fit-content;
    margin-top: 30px;
}

h2 {
    text-transform: uppercase;
    font-weight: 800;
    font-size: large;
}

.underline {
    margin: 5px 8px;
    box-sizing: border-box;
    border: 2px solid rgb(187, 187, 187);
    border-radius: 2px;
}

section + section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 5px;
}

pre {
    background-color: #fffcf1;
    padding: 15px;
    border-radius: 16px;
    overflow-x: auto;
    border: 2px solid #fdeca6;
}

code {
    color: #000000;
    background: #fffcf1;
    padding: 2px 4px;
    border-radius: 16px;
}

iframe {
    height: 500px;
    border: 2px solid #fdeca6;
    border-radius: 16px;
    overflow: hidden;
    pointer-events: none;
}

section ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

li {
    list-style-type: none;
}

footer {
    display: flex;
    padding-top: 24px;
    justify-content: space-around;
    align-items: center;
}

footer .icon {
    width: 60px;
    height: 36px;
    border-radius: 0%;
}